<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue@2.5.16/vue.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .app{
            display: none;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .a{
            border: 1px solid black;
        }
        .b{
            background-color: blanchedalmond;
        }
        #app{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            /* overflow: hidden; */
        }
        li{
            list-style: none;
        }
        #app ul{
            width: 200px;
            height: 40px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }
        #app ul li{
            width: 33.33%;
            height: 100%;
            line-height: 40px;
            text-align: center;
        }
        .active{
            background-color: orange;
            
        }
       
        #app div{
            height: 160px;
            width: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <div class="app">
        <!-- 第一种放法 class名少的时候可以使用 多了比较麻烦-->
        <div v-bind:class='box + " " + a'>

        </div>
        
        <!-- 第二种方法 使用[] 数组的形式 -->
        <div :class="[box,a,login ? 'b' : '']">

        </div>
        <!-- 在使用json格式的时候，键名不能是变量   值可以是变量
        
            一般 键名都是 使用属性名称， 值 一般都是bool值

            bool的true 显示该属性，
            bool的false 不显示属性

            json 一般的应用场景 就是 使用一些简单的 运算表达式
        -->
        <div :class="{box: d == 40,b: true,a: login}"></div>

        <!-- style 推荐使用json格式 -->
        <div :style="{width: '200px', height: h, background:bo}"></div>
    </div>

    <div id="app">
        <ul>
            <li @click='index = 0' :class='{active: index == 0}'>美女</li>
            <li @click='index = 1' :class='{active: index == 1}'>帅哥</li>
            <li @click='index = 2' :class='{active: index == 2}'>老头</li>
        </ul>
        <div :style="{display: index == 0 ? 'block' : ''}">
            <li>美女</li>
            <li>美女</li>
            <li>美女</li>
        </div>
        <div :style="{display: index == 1 ? 'block' : ''}">
            <li>帅哥</li>
            <li>帅哥</li>
            <li>帅哥</li>
        </div>
        <div :style="{display: index == 2 ? 'block' : ''}">
            <li>老头</li>
            <li>老头</li>
            <li>老头</li>
        </div>
    </div>
    <script>
        new Vue({
            el: '.app',
            data: {
                box: 'box',
                a: 'a',
                b: 'b',
                login: false,
                d: 40,
                h: '200px',
                bo: 'pink'
            }
        });
        new Vue({
            el: '#app',
            data: {
                index: 0
            }
        });
    </script>
</body>
</html>