<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue@2.5.16/vue.js"></script>
    <style>
        .ha {
            width: 250px;
            height: 250px;
            position: relative;
        }
        .ha img{
            width: 100%;
            height: 100%;
        }
        .yin{
            height: 80px;
            width: 80px;
            background-color: white;
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
        }
        .ba{
            width: 250px;
            height: 250px;
            position: absolute;
            left: 8px;
            top: 8px;
        }
        .big {
            width: 250px;
            height: 250px;
            position: relative;
            left: 280px;
            top: -250px;
            overflow: hidden;
        }
        .big img{
            position: absolute;
           
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="ha">
            <img src="../img/3.jpg">
            <div class="yin" :style="info"></div>
        </div>
        


        <div class="ba" @mousemove="show($event)"></div>

        <div class="big">
            <img src="../img/3.jpg" alt="" :style="biginfo">
        </div>
    </div>
   
    <script>
        /*
            遮罩层
                1. 遮罩层是鼠标过中间点 开始移动
                2. div实际移动距离 使用鼠标移动的距离
        
        
        */
        new Vue({
            el: '#app',
            data: {
                info: {
                    left: '0px',
                    top: '0px'
                },
                biginfo: {
                    left: '0px',
                    top: '0px'
                }
            },
            methods: {
                show(event) {
                    let x = event.offsetX - 40;
                    let y = event.offsetY - 40;
                     console.log(x,y);
                    if(x < 0) {
                        x = 0;
                    }
                    if(x >= 170) {
                        x = 170;
                    }
                    if(y < 0) {
                        y = 0;
                    }
                    if(y >= 170) {
                        y = 170;
                    }
                    this.info.left = x + 'px'
                    this.info.top = y + 'px'


                    let a = x;
					let b = 250;
					let d = 1920;
					let c = -a*d/b;

					let a1 = y;
					let b1 = 250;
					let d1 = 1080;
					let c1 = -a1*d1/b1;

					
					this.biginfo.left = c+'px';
					this.biginfo.top = c1+'px';
                }
                
            }
        })
    </script>
</body>
</html>