<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue@2.5.16/vue.js"></script>
    <style>
        .dong{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        /*隐藏 -> 显示 时候 执行 一组动画   */

		/*  动画开始之前 */
		.fade-enter{	
			opacity: 0;	
		}
		/* 动画开始执行 时候 */
		.fade-enter-active{
			transition: all 2s ease;	
		}
		/*  动画执行完毕了 */
		.fade-enter-to{
			opacity: 1;
		}

		/* 显示 -> 隐藏 */
		
		/* 隐藏之前   */
		.fade-leave{
			opacity: 1;
		}	
		/*  执行隐藏的时候 */
		.fade-leave-active{
			transition: all 2s ease;
		}
		/*  隐藏 动画执行完毕 */
		.fade-leave-to{
			opacity: 0;
		}

    </style>
</head>
<body>
    <div id="app">
        <h1 v-html='title'></h1>
        <input type="text" name="" v-model="str">
        <p>{{ com }}</p>

        <h1 v-html='title2'></h1>
        <input type="text" v-model='QQ'>
        <p>{{ kong }}</p>

        <h1>{{ dong }}</h1>
        <button @click="flag = !flag">点击切换效果</button>
        <transition name='fade'>
            <div class="dong" v-show='flag'></div>
        </transition>
       
    </div>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                title: 'vue计算属性',
                str: 'enter',
                title2: '监听',
                email: '@qq.com',
                kong: '',
                QQ: '',
                dong: 'Vue动画',
                flag: true
            },
            computed: {
                // 计算属性中 需要通过return 决定值
                com: function() {
                    return this.str.toUpperCase();
                    
                }
            },
            //计算属性
            watch: {
                QQ: function() {
                    let str = this.QQ + this.email;
					
					this.kong = str;
                }
            }
        })
    </script>
</body>
</html>